

FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Creator.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\ErrorLine.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\ErrorPoint.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\ErrorRound.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\ex5.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\ex4.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\ex3.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\ex2.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\ex1.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Info1.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Info2.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Info3.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\line.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\MainWindow.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page44.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page43.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page42.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page41.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page33.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page32.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page31.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page25.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page24.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page23.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page22.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page21.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page12.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page11.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Statistic.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Menu.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page1.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page2.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page3.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page4.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page5.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\Page6.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\point.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\DataBase\Autorisation.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\DataBase\Registration.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\round.xaml;;
FC:\Users\deadi\OneDrive\Рабочий стол\приложение\WpfApp1 2 БД — интерфейс\WpfApp1\UserInfo.xaml;;

