<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище testModelContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="register">
      <EntityTypeMapping TypeName="testModel.register">
        <MappingFragment StoreEntitySet="register">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userData">
      <EntityTypeMapping TypeName="testModel.userData">
        <MappingFragment StoreEntitySet="userData">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userProgress" ColumnName="userProgress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>